<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">

  

</head>



<body>

  <nav class="navbar navbar-dark bg-dark">
    <div class="d-flex justify-content-center">
      <a class="navbar-brand" href="https://sorter1.netlify.app/">Sorter</a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="seteoRepo.html">Seteo Repo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="verificadores.html">Verificadores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">¿Cómo surtir?</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Menú desplegable
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Opción 1</a></li>
            <li><a class="dropdown-item" href="#">Opción 2</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Opción 3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
<br>


<style>
    table {
      border-collapse: collapse;
    }
    
    table, th, td {
      border: 1px solid black;
      padding: 5px;
      font-size: 78%; /* Ajustar el tamaño de la fuente al 50% */
    }
    
    th {
      background-color: rgb(70, 161, 192);
      color: white;
    }
    
    td {
      background-color: white;
      font-weight: bold;
    }
    
    @media (max-width: 600px) {
      table, th, td {
        padding: 4px;
      }
    }
    
    .pink {
      background-color: pink;
    }
    
    .green {
      background-color: green;
      color: white;
    }
    
    .yellow {
      background-color: rgb(192, 192, 35);
    }
    
    .darkred {
      background-color: darkred;
      color: white;
    }
    
    .lightblue {
      background-color: rgb(58, 139, 167);
      color: white;
    }
    
    .red {
      background-color: red;
      color: white;
    }
    
    #myDiv {
        display: flex;
  justify-content: center;
  align-items: center;
  /* Otros estilos para el div */
  width: 430px;
  height: 200px;
    }
    </style>


    <div id="myDiv">
<table>
  <tr>
    <th class="lightblue">CÁMARA</th>
    <th class="lightblue">LUNES</th>
    <th class="lightblue">MARTES</th>
    <th class="lightblue">MIERCOLES</th>
    <th class="lightblue">JUEVES</th>
    <th class="lightblue">VIERNES</th>
    <th class="lightblue">SABADO</th>
  </tr>
  <tr>
    <th style="background-color: white; color: black;">PANADERÍA</th>
    <td style="background-color: rgb(173, 243, 9);">Fiambrería</td>
    <td style="background-color: red;">Carnes</td>
    <td style="background-color: lightblue;">Congelado</td>
    <td style="background-color: lightblue;">Congelado</td>
    <td style="background-color: red;">Carnes</td>
    <td style="background-color: green;">Vegetales</td>
  </tr>
  <tr>
    <th class="green">VEGETALES</th>
    <td style="background-color: red;">Carnes</td>
    <td style="background-color: lightblue;">Congelado</td>
    <td style="background-color: lightblue;">Congelado</td>
    <td style="background-color: red;">Carnes</td>
    <td style="background-color: green;">Vegetales</td>
    <td style="background-color: rgb(173, 243, 9);">Fiambrería</td>
  </tr>
  <tr>
    <th class="yellow">FIAMBRERIA</th>
    <td style="background-color: lightblue;">Congelado</td>
    <td style="background-color: lightblue;">Congelado</td>
    <td style="background-color: red;">Carnes</td>
    <td style="background-color: green;">Vegetales</td>
    <td style="background-color: rgb(173, 243, 9);">Fiambrería</td>
    <td style="background-color: red;">Carnes</td>
  </tr>
  <tr>
    <th class="darkred">CARNES</th>
    <td style="background-color: lightblue;">Congelado</td>
    <td style="background-color: red;">Carnes</td>
    <td style="background-color: green;">Vegetales</td>
    <td style="background-color: rgb(173, 243, 9);">Fiambrería</td>
    <td style="background-color: red;">Carnes</td>
    <td style="background-color: lightblue;">Congelado</td>
  </tr>
  <tr>
    <th class="lightblue">CONGELADO</th>
    <td style="background-color: red;">Carnes</td>
    <td style="background-color: green;">Vegetales</td>
    <td style="background-color: rgb(173, 243, 9);">Fiambrería</td>
    <td style="background-color: red;">Carnes</td>
    <td style="background-color: lightblue;">Congelado</td>
    <td style="background-color: lightblue;">Congelado</td>
  </tr>
  <tr>
    <th class="red">VESTUARIO</th>
    <td style="background-color: green;">Vegetales</td>
    <td style="background-color: rgb(173, 243, 9);">Fiambrería</td>
    <td style="background-color: red;">Carnes</td>
    <td style="background-color: lightblue;">Congelado</td>
    <td style="background-color: lightblue;">Congelado</td>
    <td style="background-color: red;">Carnes</td>
  </tr>
</table>


</div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>